spring.application.name=Pedidos
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_carrito
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.kafka.bootstrapServers=localhost:9092
spring.main.allow-circular-references=true
